['273', 'A2V3P1XE33NYC3', '1', '0', '0', '0', 'A3E157ZN8XPUKJ', '1', '0', '0', '0', 'AKBP92VUQ7G3', '1', '0', '0', '0', 'AM2W23THD4CI7', '1', '0', '0', '0', 'ATQWZNGQCN1RA', '1', '0', '0', '0', 'AD317NO9623GZ', '1', '0', '0', '0', 'A2H321P1NSEW35', '1', '0', '0', '0', 'A2UFD1I8ZO1V4G', '1', '0', '0', '0', 'A3NU1SQPI1NXY4', '0', '0', '0', '0']
41
No Answer Error!!!!!
['238', 'A2UFD1I8ZO1V4G', '0', '0', '0', '1', 'A1PAR1TMKFPKQE', '0', '0', '0', '1', 'AKBP92VUQ7G3', '1', '0', '0', '0', 'AD317NO9623GZ', '0', '0', '0', '0', 'ATQWZNGQCN1RA', '1', '0', '0', '0', 'AM2W23THD4CI7', '0', '0', '0', '0', 'A3E157ZN8XPUKJ', '0', '0', '0', '1', 'A2V3P1XE33NYC3', '0', '0', '0', '1', 'A3NU1SQPI1NXY4', '1', '0', '0', '0']
16
No Answer Error!!!!!
['238', 'A2UFD1I8ZO1V4G', '0', '0', '0', '1', 'A1PAR1TMKFPKQE', '0', '0', '0', '1', 'AKBP92VUQ7G3', '1', '0', '0', '0', 'AD317NO9623GZ', '0', '0', '0', '0', 'ATQWZNGQCN1RA', '1', '0', '0', '0', 'AM2W23THD4CI7', '0', '0', '0', '0', 'A3E157ZN8XPUKJ', '0', '0', '0', '1', 'A2V3P1XE33NYC3', '0', '0', '0', '1', 'A3NU1SQPI1NXY4', '1', '0', '0', '0']
26
No Answer Error!!!!!
['370', 'A2V3P1XE33NYC3', '0', '0', '0', '1', 'ATQWZNGQCN1RA', '0', '0', '0', '0', 'A3NU1SQPI1NXY4', '0', '0', '0', '0', 'A3E157ZN8XPUKJ', '0', '1', '0', '0', 'A2UFD1I8ZO1V4G', '1', '0', '0', '0', 'AD317NO9623GZ', '0', '0', '1', '0', 'A36JZTUKQVV5S5', '0', '0', '0', '1', 'A1PAR1TMKFPKQE', '1', '0', '0', '0', 'AKBP92VUQ7G3', '1', '0', '0', '0']
6
No Answer Error!!!!!
['370', 'A2V3P1XE33NYC3', '0', '0', '0', '1', 'ATQWZNGQCN1RA', '0', '0', '0', '0', 'A3NU1SQPI1NXY4', '0', '0', '0', '0', 'A3E157ZN8XPUKJ', '0', '1', '0', '0', 'A2UFD1I8ZO1V4G', '1', '0', '0', '0', 'AD317NO9623GZ', '0', '0', '1', '0', 'A36JZTUKQVV5S5', '0', '0', '0', '1', 'A1PAR1TMKFPKQE', '1', '0', '0', '0', 'AKBP92VUQ7G3', '1', '0', '0', '0']
11
No Answer Error!!!!!
['513', 'A2UFD1I8ZO1V4G', '1', '0', '0', '0', 'A2V3P1XE33NYC3', '0', '0', '0', '1', 'AD317NO9623GZ', '1', '0', '0', '0', 'A3E157ZN8XPUKJ', '1', '0', '0', '0', 'AKBP92VUQ7G3', '1', '0', '0', '0', 'A3NU1SQPI1NXY4', '0', '0', '0', '0', 'ATQWZNGQCN1RA', '1', '0', '0', '0', 'A1PAR1TMKFPKQE', '0', '0', '1', '0', 'A1BHMDRWW9ZYSO', '1', '0', '0', '0']
26
No Answer Error!!!!!
['188', 'AKBP92VUQ7G3', '0', '1', '0', '0', 'AM2W23THD4CI7', '0', '1', '0', '0', 'A3E157ZN8XPUKJ', '0', '1', '0', '0', 'A2V3P1XE33NYC3', '0', '1', '0', '0', 'AD317NO9623GZ', '0', '0', '0', '0', 'A2BERTY629PZDT', '0', '1', '0', '0', 'A2UFD1I8ZO1V4G', '0', '1', '0', '0', 'A3NU1SQPI1NXY4', '0', '1', '0', '0', 'ATQWZNGQCN1RA', '0', '1', '0', '0']
21
No Answer Error!!!!!
['11', 'ATQWZNGQCN1RA', '0', '0', '0', '0', 'A2H321P1NSEW35', '1', '0', '0', '0', 'A3GLUDQZGEJL5G', '1', '0', '0', '0', 'A3NU1SQPI1NXY4', '1', '0', '0', '0', 'A2UFD1I8ZO1V4G', '1', '0', '0', '0', 'AKBP92VUQ7G3', '1', '0', '0', '0', 'A2BERTY629PZDT', '0', '0', '1', '0', 'AD317NO9623GZ', '1', '0', '0', '0', 'A2V3P1XE33NYC3', '1', '0', '0', '0']
1
No Answer Error!!!!!
['17', 'A1PAR1TMKFPKQE', '0', '0', '0', '1', 'AKBP92VUQ7G3', '1', '0', '0', '0', 'A2V3P1XE33NYC3', '0', '0', '1', '0', 'A2AM6H3R1LSM9S', '1', '0', '0', '0', 'AD317NO9623GZ', '0', '0', '1', '0', 'A2UFD1I8ZO1V4G', '0', '0', '1', '0', 'A2H321P1NSEW35', '0', '0', '0', '0', 'A3NU1SQPI1NXY4', '0', '0', '1', '0', 'ATQWZNGQCN1RA', '0', '0', '1', '0']
31
No Answer Error!!!!!
['329', 'AD317NO9623GZ', '0', '0', '1', '0', 'A1C0Z73809FFDZ', '1', '0', '0', '0', 'A1KZOLS51I9SS7', '0', '0', '1', '0', 'AKBP92VUQ7G3', '0', '0', '1', '0', 'A3NU1SQPI1NXY4', '0', '0', '1', '0', 'A2V3P1XE33NYC3', '0', '0', '0', '1', 'ATQWZNGQCN1RA', '0', '0', '1', '0', 'A3E157ZN8XPUKJ', '0', '0', '1', '0', 'A2UFD1I8ZO1V4G', '0', '0', '0', '0']
41
No Answer Error!!!!!
['169', 'ATQWZNGQCN1RA', '0', '1', '0', '0', 'A2F0X4LN9N4O4C', '0', '1', '0', '0', 'AKBP92VUQ7G3', '0', '1', '0', '0', 'A3KAJ085J9OR0Z', '0', '1', '0', '0', 'A1C0Z73809FFDZ', '0', '1', '0', '0', 'A2V3P1XE33NYC3', '0', '1', '0', '0', 'AD317NO9623GZ', '0', '0', '0', '0', 'A2UFD1I8ZO1V4G', '0', '1', '0', '0', 'A3NU1SQPI1NXY4', '0', '1', '0', '0']
31
No Answer Error!!!!!
['59', 'A3NU1SQPI1NXY4', '0', '0', '0', '0', 'A2V3P1XE33NYC3', '0', '0', '0', '1', 'AKBP92VUQ7G3', '1', '0', '0', '0', 'A2AM6H3R1LSM9S', '0', '0', '0', '1', 'A2UFD1I8ZO1V4G', '0', '0', '0', '1', 'AD317NO9623GZ', '0', '0', '0', '1', 'ATQWZNGQCN1RA', '0', '0', '1', '0', 'A1PAR1TMKFPKQE', '0', '0', '0', '1', 'AWRAXV1RIYR0M', '0', '0', '0', '1']
1
No Answer Error!!!!!
['159', 'A2UFD1I8ZO1V4G', '0', '0', '1', '0', 'AKBP92VUQ7G3', '1', '0', '0', '0', 'A3E157ZN8XPUKJ', '1', '0', '0', '0', 'AD317NO9623GZ', '1', '0', '0', '0', 'A3NU1SQPI1NXY4', '1', '0', '0', '0', 'A2AM6H3R1LSM9S', '0', '0', '0', '0', 'A2V3P1XE33NYC3', '1', '0', '0', '0', 'ATQWZNGQCN1RA', '1', '0', '0', '0', 'A1PAR1TMKFPKQE', '1', '0', '0', '0']
26
No Answer Error!!!!!
['48', 'A2V3P1XE33NYC3', '0', '0', '0', '0', 'A1PAR1TMKFPKQE', '0', '0', '1', '0', 'ATQWZNGQCN1RA', '0', '1', '0', '0', 'A3NU1SQPI1NXY4', '0', '1', '0', '0', 'A3E157ZN8XPUKJ', '0', '1', '0', '0', 'A2UFD1I8ZO1V4G', '0', '0', '1', '0', 'AKBP92VUQ7G3', '0', '1', '0', '0', 'AD317NO9623GZ', '0', '1', '0', '0', 'A2H321P1NSEW35', '1', '0', '0', '0']
1
No Answer Error!!!!!