This dataset was generated by gen_cmu_dataset with these params: randSeed=10, inputDir=/tmp/faces-sep-jpg/, outputFilename=face4, outputDir=./pf-syms, publishURL=http://vise4.csail.mit.edu/face4

The format in face4.csv is as follows (the first line is just headers):
primaryKey_R1, filename_R1, user_R1, orientation_R1, expression_R1, eye_R1, url_R1, primaryKey_R2, ...
	 where the above fields are repeated for R1,...,R4

The format in face4.vis is as follows:
PrimaryKey, isStraight, isLeft, isRight, isUp, isOpen, isSunglasses, isNeutral, isHappy, isSad, isAngry, dimension1, dimension2, dimension3, feature1, ..., feature15360

The format in face4.details is as follows:
PrimaryKey, imageName, user, orientation, eye, expression

The format in face4.crd is as follows (answers from the crowd):
PrimaryKey, User1, isNeutral1, isHappy1, isSad1, isAngry1, ..., User9, isNeutral9, isHappy9, isSad9, isAngry9
	in other words,
		primaryKey = col 1
		users = cols 2:5:46
		isNeutral = cols 3:5:46
		isHappy = cols 4:5:46
		isSad = cols 5:5:46
		isAngry = cols 6:5:46
